{
  "name": "md.daily",
  "version": "3.0.0",
  "description": "for daily store",
  "main": "dist/main.js",
  "types": "dist/typings/index.d.ts",
  "scripts": {
    "test": "node src/test.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/des-soft/md.daily.git"
  },
  "keywords": [
    "for",
    "daily",
    "store"
  ],
  "author": "eczn & deswan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/des-soft/md.daily/issues"
  },
  "homepage": "https://github.com/des-soft/md.daily#readme",
  "dependencies": {
    "md5": "^2.2.1",
    "then-fs": "^2.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/md5": "^2.1.33",
    "rimraf": "^2.6.2",
    "typescript": "^3.1.6"
  }
}
